version: 0.2

env:
  parameter-store:
    BRANCHNAME: '/trust-service/branch-name'
    REPO: '/trust-service/repo'

phases:
  install:
    commands:
      - wget -O awscliv2.zip https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
      - unzip awscliv2.zip
      - ./aws/install
      - aws configure set default.region us-east-2
      - BUILD=`curl -L -0 curl -L -0 https://jenkins-partners.cerner.com/job/cerner-corp/job/authorization-server-reactor/job/"$BRANCHNAME"/lastSuccessfulBuild/buildNumber`

  pre_build:
    commands:
      - echo $BRANCHNAME
      - wget -O output.txt https://jenkins-partners.cerner.com/job/cerner-corp/job/authorization-server-reactor/job/"$BRANCHNAME"/"$BUILD"/console
      - ROOT=$(cat output.txt | grep target/ROOT.war | awk '{printf $8}')
      - CLIENT=$(cat output.txt | grep target/client.war | awk '{printf $8}')
      - MOCKS=$(cat output.txt | grep target/mocks.war | awk '{printf $8}')
      - rm -rf output.txt

  build:
    commands:
      - wget -O ROOT.war "$REPO"/"$BRANCHNAME"/"$BUILD"/artifact/"$ROOT"
      - wget -O client.war "$REPO"/"$BRANCHNAME"/"$BUILD"/artifact/"$CLIENT"
      - wget -O mocks.war "$REPO"/"$BRANCHNAME"/"$BUILD"/artifact/"$MOCKS"

  post_build:
    commands:
      - echo Entering post_build phase...

artifacts:
  type: zip
  files:
    - 'ROOT.war'
    - 'client.war'
    - 'mocks.war'
    - 'appspec.yml'
    - scripts/*
